[scala]
  version: 2.8.1

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)[0.9.7-SNAPSHOT]
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-local
  typesafe-ivy-releases: http://typesafe.artifactoryonline.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  scala-tools-releases
  scala-tools-snapshots

[boot]
 directory: ${sbt.boot.directory-project/boot/}

[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
